:host{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    min-width: 480px;
    padding: 10px;
    height: 100%;
}
.user-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 440px; /* Ajuste a largura conforme necessário */
    height: 270px; /* Ajuste a altura conforme necessário */
    padding: 16px;
    background: url("/img/background.png") no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 0 0 125%;
    overflow: hidden;
    .backgroud {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: fill;
        z-index: 0;
    }
    h2{
        font-weight: 800;
    }
    .card-header {
        z-index: 2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        position: relative;
        .user-name{
            z-index: 2;
            h1 {
                width: max-content;
                font-size: 25px;
                font-weight: bold;
                margin: 0;
            }
            p {
                width: max-content;
                font-size: 12px;
                color: #666;
                margin: 0;
            }
        }
        
       
        .qr-code {
            img {
                width: 45px;
                height: 45px;
            }
        }
    }

    .card-body {
        z-index: 1;
        display: flex;
        align-items: flex-start; /* Alinhamento superior */
        width: 100%;
        height: 100%;
        margin-top: 10px;
        .code-photo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            height: 100%;
            .registration-code {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h2{
                    margin: 0;
                    font-size: 16px;
                    font-weight: 600;
                }
                p {
                    margin: 0;
                    font-size: 12px;
                }
            }
    
            .photo {
                width: 120px;
                display: flex;
                justify-content: center;
                height: 140px;
                align-items: center;
                background: #cecece;
                border: 1px solid white;
                margin-top: 10px;
               
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    
                }
            }
            .dep{
                display: flex;
                height: 100%;
                h2{
                    mix-blend-mode: multiply;
                }
            }

        }
       

        .info {
            margin-left: 35px;
            h2 {
                margin: 0;
                font-size: 16px;
                font-weight: 600;
            }
            p{
                margin: 0;
                font-size: 12px;
            }
        }
    }

    .logo{
        position: absolute;
        bottom: 30px;
        width: 100px;
    }
}

@media only screen and (max-width: 500px) {
    .user-card{
        rotate: 90deg;
    }
}

@media print {
    .cartao {
      background-image: url('/img/background.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-color: transparent !important;
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
    }
  }