:host {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-size: cover;
    height: max-content;
    min-height: 100%;
    
    
}
//compartilhado com o dialog (modal)
.header{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #008cb7d7, #0046b7d7);
    img{
        width: 200px;
    }
}

.dialog-title{
    font-weight: 400;
    padding: 20px;
    font-size: 18px;
}
section{
    width: 100%;
    max-width: 800px;
    min-width: 355px;
    background: linear-gradient(to bottom, #54bdddd7, #9fc7e9d7, #c7d4f0);
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgba(44, 44, 44, 0.452);
    overflow: hidden;
    
    .form-type{
        .title{
            background: #0046b7d7;
            color: white;
        }
    }
    .ui.form {
        padding: 10px;
        width: 100%;
        height: 100%;
        max-width: 800px;
        
        .container-photo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            justify-content: center;
            label{
                color: white;
                width:160px;
                background: #0045B7;
                padding: 5px;
                text-align: center;
                border-radius: 10px 10px 0px 0px;
                font-weight: 600;
            }
        
            .photo{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                input{
                    display: none;
                }
                img{
                    height: 190px;
                    width: 160px;
                    object-fit: cover;
                    object-position: center;
                    box-shadow: 1px 2px 3px rgba(71, 71, 71, 0.377);
                }
                .select-picture{
                    display: none;
                    height: 100%;
                    width: 100%;
                    background: rgba(99, 99, 99, 0.37);
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    color: white;
                    cursor: pointer;
                    i{
                        font-size: 30px;
                    }
                    mat-icon{
                        display: none;
                    }
                    p{
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
                &:hover{
                    .select-picture{
                        display: flex;
                    }
                }
            }
            span{
                font-size: 10px;
            }
        }
        .fields {
            width: 100%;  
            .ui .label{
                background: #0046b7d7;
                color: white;
                min-width: 25%;
            }
        }
        .alert{
            padding: 10px;
        }
        
        button{
            margin-right: 20px;
        }
       
    }
    
    
    
    
}

.error-msg{
    display: flex;
    width: 100%;
    height: 10px;
    color: red;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 12px;
}

@media only screen and (max-width: 700px) {
    .select-picture{
        display: flex !important;
        i{
            display: none;
        }
        mat-icon{
            width: 50px;
            height: 50px;
            font-size: 50px;
        }
    }
}
